
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fake News Detector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📰 Fake News Detector</h1>
    <textarea id="newsInput" placeholder="Paste a news article or headline..."></textarea>
    <button onclick="analyzeNews()">Analyze</button>
    <div id="result"></div>
  </div>

  <script>
    function analyzeNews() {
      const input = document.getElementById("newsInput").value.trim();
      const result = document.getElementById("result");

      if (!input) {
        result.textContent = "⚠️ Please enter content to analyze.";
        result.style.color = "gray";
        return;
      }

      const suspiciousWords = ["conspiracy", "miracle cure", "aliens", "click here", "secret", "shocking"];
      const isFake = suspiciousWords.some(word => input.toLowerCase().includes(word));

      if (isFake) {
        result.textContent = "🔴 Likely Fake News!";
        result.style.color = "red";
      } else {
        result.textContent = "🟢 Likely Real News.";
        result.style.color = "green";
      }
    }
  </script>
</body>
</html>
